variable "aws_default_region" {
  default = "{{ AWS_DEFAULT_REGION }}"
}

variable "instance_type" {
  default = "{{ INSTANCE_TYPE }}"
}

variable "vpc_id" {
  default = "{{ VPC_ID }}"
}

variable "subnet_ids" {
  default = "{{ SUBNET_IDS }}"
}

variable "eks_cluster" {
  default = "{{ EKS_CLUSTER }}"
}

variable "eks_min_capacity" {
  default = "{{ EKS_MIN_CAPACITY }}"
}

variable "eks_max_capacity" {
  default = "{{ EKS_MAX_CAPACITY }}"
}

variable "eks_desired_capacity" {
  default = "{{ EKS_DESIRED_CAPACITY }}"
}

