{
  "version": 4,
  "terraform_version": "0.12.12",
  "serial": 29,
  "lineage": "5126ca36-8983-b045-269f-30c37839595d",
  "outputs": {},
  "resources": [
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_eip",
      "name": "mod_nat",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "",
            "domain": "vpc",
            "id": "eipalloc-09c8e3ed93995bff5",
            "instance": "",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-204-236-144-71.us-west-1.compute.amazonaws.com",
            "public_ip": "204.236.144.71",
            "public_ipv4_pool": "amazon",
            "tags": {
              "kubernetes.io/cluster/eks-2-dev": "shared"
            },
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "",
            "domain": "vpc",
            "id": "eipalloc-0b3af448f74f334a4",
            "instance": "",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-54-176-177-175.us-west-1.compute.amazonaws.com",
            "public_ip": "54.176.177.175",
            "public_ipv4_pool": "amazon",
            "tags": {
              "kubernetes.io/cluster/eks-2-dev": "shared"
            },
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "igw-0c9c028f52329cdb8",
            "owner_id": "818215835445",
            "tags": {
              "Name": "eks_vpc",
              "kubernetes.io/cluster/eks-2-dev": "shared"
            },
            "vpc_id": "vpc-0ec37bed5a92ac74f"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_vpc.default"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "nat_gateway",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-09c8e3ed93995bff5",
            "id": "nat-0c685ad88f823e6fe",
            "network_interface_id": "eni-0fcef237974281e77",
            "private_ip": "10.14.36.130",
            "public_ip": "204.236.144.71",
            "subnet_id": "subnet-041802f5f9c450b02",
            "tags": {
              "kubernetes.io/cluster/eks-2-dev": "shared"
            }
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_eip.mod_nat",
            "aws_internet_gateway.default",
            "aws_subnet.public"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0b3af448f74f334a4",
            "id": "nat-03b2021de4644754d",
            "network_interface_id": "eni-031fbe3089522ae40",
            "private_ip": "10.14.42.165",
            "public_ip": "54.176.177.175",
            "subnet_id": "subnet-042cfadd4305a9478",
            "tags": {
              "kubernetes.io/cluster/eks-2-dev": "shared"
            }
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_eip.mod_nat",
            "aws_internet_gateway.default",
            "aws_subnet.public"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "private_nat_gateway",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": null,
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-0babf36359ef9ffea1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "nat_gateway_id": "nat-0c685ad88f823e6fe",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0babf36359ef9ffea",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_peering_connection_id": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "aws_nat_gateway.nat_gateway",
            "aws_route_table.private"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": null,
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-033e38e17bb5cd6d61080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "nat_gateway_id": "nat-03b2021de4644754d",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-033e38e17bb5cd6d6",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_peering_connection_id": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "aws_nat_gateway.nat_gateway",
            "aws_route_table.private"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "public_internet_gateway",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": null,
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-0c9c028f52329cdb8",
            "id": "r-rtb-0243d20419535aa351080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0243d20419535aa35",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_peering_connection_id": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "depends_on": [
            "aws_internet_gateway.default",
            "aws_route_table.public"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0babf36359ef9ffea",
            "owner_id": "818215835445",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "private_az1",
              "kubernetes.io/cluster/eks-2-dev": "shared"
            },
            "vpc_id": "vpc-0ec37bed5a92ac74f"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_vpc.default"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "rtb-033e38e17bb5cd6d6",
            "owner_id": "818215835445",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "private_az2",
              "kubernetes.io/cluster/eks-2-dev": "shared"
            },
            "vpc_id": "vpc-0ec37bed5a92ac74f"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_vpc.default"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0243d20419535aa35",
            "owner_id": "818215835445",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "public",
              "kubernetes.io/cluster/eks-2-dev": "shared"
            },
            "vpc_id": "vpc-0ec37bed5a92ac74f"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_vpc.default"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private_admin",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-03c4d64737be79124",
            "route_table_id": "rtb-0babf36359ef9ffea",
            "subnet_id": "subnet-04f253bc074667489"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_route_table.private",
            "aws_subnet.admin"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-041fb7296daa715ee",
            "route_table_id": "rtb-033e38e17bb5cd6d6",
            "subnet_id": "subnet-0dc5778953dac1efe"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_route_table.private",
            "aws_subnet.admin"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private_private_prod",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-040ef4cabdfa69ae2",
            "route_table_id": "rtb-0babf36359ef9ffea",
            "subnet_id": "subnet-0e4f690c9bdc5c183"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_route_table.private",
            "aws_subnet.private_prod"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-080cf8310a9c80b3a",
            "route_table_id": "rtb-033e38e17bb5cd6d6",
            "subnet_id": "subnet-05a6069555c3b0fbf"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_route_table.private",
            "aws_subnet.private_prod"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private_private_working",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-02ec112a461ff83d4",
            "route_table_id": "rtb-0babf36359ef9ffea",
            "subnet_id": "subnet-0610a4166eca69ad7"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_route_table.private",
            "aws_subnet.private_working"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0f45b15588447020c",
            "route_table_id": "rtb-033e38e17bb5cd6d6",
            "subnet_id": "subnet-056baa37fb9d81e0a"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_route_table.private",
            "aws_subnet.private_working"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_public",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-03e02929ed108c80a",
            "route_table_id": "rtb-0243d20419535aa35",
            "subnet_id": "subnet-041802f5f9c450b02"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_route_table.public",
            "aws_subnet.public"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-06afa75112926d806",
            "route_table_id": "rtb-0243d20419535aa35",
            "subnet_id": "subnet-042cfadd4305a9478"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_route_table.public",
            "aws_subnet.public"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "admin",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:818215835445:subnet/subnet-04f253bc074667489",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-1a",
            "availability_zone_id": "usw1-az1",
            "cidr_block": "10.14.0.0/21",
            "id": "subnet-04f253bc074667489",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "818215835445",
            "tags": {
              "Name": "admin_az1",
              "kubernetes.io/cluster/eks-2-dev": "shared"
            },
            "timeouts": null,
            "vpc_id": "vpc-0ec37bed5a92ac74f"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.default"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:818215835445:subnet/subnet-0dc5778953dac1efe",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-1c",
            "availability_zone_id": "usw1-az3",
            "cidr_block": "10.14.8.0/21",
            "id": "subnet-0dc5778953dac1efe",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "818215835445",
            "tags": {
              "Name": "admin_az2",
              "kubernetes.io/cluster/eks-2-dev": "shared"
            },
            "timeouts": null,
            "vpc_id": "vpc-0ec37bed5a92ac74f"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.default"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_prod",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:818215835445:subnet/subnet-0e4f690c9bdc5c183",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-1a",
            "availability_zone_id": "usw1-az1",
            "cidr_block": "10.14.64.0/21",
            "id": "subnet-0e4f690c9bdc5c183",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "818215835445",
            "tags": {
              "Name": "private_prod_az1",
              "kubernetes.io/cluster/eks-2-dev": "shared"
            },
            "timeouts": null,
            "vpc_id": "vpc-0ec37bed5a92ac74f"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.default"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:818215835445:subnet/subnet-05a6069555c3b0fbf",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-1c",
            "availability_zone_id": "usw1-az3",
            "cidr_block": "10.14.72.0/21",
            "id": "subnet-05a6069555c3b0fbf",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "818215835445",
            "tags": {
              "Name": "private_prod_az2",
              "kubernetes.io/cluster/eks-2-dev": "shared"
            },
            "timeouts": null,
            "vpc_id": "vpc-0ec37bed5a92ac74f"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.default"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_working",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:818215835445:subnet/subnet-0610a4166eca69ad7",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-1a",
            "availability_zone_id": "usw1-az1",
            "cidr_block": "10.14.96.0/21",
            "id": "subnet-0610a4166eca69ad7",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "818215835445",
            "tags": {
              "Name": "private_working_az1",
              "kubernetes.io/cluster/eks-2-dev": "shared"
            },
            "timeouts": null,
            "vpc_id": "vpc-0ec37bed5a92ac74f"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.default"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:818215835445:subnet/subnet-056baa37fb9d81e0a",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-1c",
            "availability_zone_id": "usw1-az3",
            "cidr_block": "10.14.104.0/21",
            "id": "subnet-056baa37fb9d81e0a",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "818215835445",
            "tags": {
              "Name": "private_working_az2",
              "kubernetes.io/cluster/eks-2-dev": "shared"
            },
            "timeouts": null,
            "vpc_id": "vpc-0ec37bed5a92ac74f"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.default"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:818215835445:subnet/subnet-041802f5f9c450b02",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-1a",
            "availability_zone_id": "usw1-az1",
            "cidr_block": "10.14.32.0/21",
            "id": "subnet-041802f5f9c450b02",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "818215835445",
            "tags": {
              "Name": "public_az1",
              "kubernetes.io/cluster/eks-2-dev": "shared"
            },
            "timeouts": null,
            "vpc_id": "vpc-0ec37bed5a92ac74f"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.default"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:818215835445:subnet/subnet-042cfadd4305a9478",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-1c",
            "availability_zone_id": "usw1-az3",
            "cidr_block": "10.14.40.0/21",
            "id": "subnet-042cfadd4305a9478",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "818215835445",
            "tags": {
              "Name": "public_az2",
              "kubernetes.io/cluster/eks-2-dev": "shared"
            },
            "timeouts": null,
            "vpc_id": "vpc-0ec37bed5a92ac74f"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.default"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:818215835445:vpc/vpc-0ec37bed5a92ac74f",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.14.0.0/16",
            "default_network_acl_id": "acl-019202eea73674289",
            "default_route_table_id": "rtb-0c3688074d2f39a67",
            "default_security_group_id": "sg-06eaf6f4e2d3a111e",
            "dhcp_options_id": "dopt-ed00e28b",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0ec37bed5a92ac74f",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0c3688074d2f39a67",
            "owner_id": "818215835445",
            "tags": {
              "Name": "eks_vpc",
              "kubernetes.io/cluster/eks-2-dev": "shared"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "s3_endpoint",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    }
  ]
}
